<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <figure>
            <img src="img/26-264170_gamer-icon-png-png-gamer-transparent-png.png" alt="">
        </figure>
    </div>
<header>
   
    <nav>
        <ul>
            <li class="icone_feed"><p>48</p></li>
            <li class="icone_sugestao"><p>1</p></li>
            <li class="icone_mensagem"><p>91</p></li>
            <li class="icone_convite"><p>3</p></li> 
        </ul>
    </nav>

    <p id="by">Developed by NYD ❤</p>
</header>
<main>

    <figure>
        <img src="img/e167a97d-8e8e-4819-a0e5-a8e2cb486ae0.jpg" alt="">
    </figure>
    

    <p id="title">Frases Aleatórias</p>
    <br /><br />

   <p> Conta-se que por volta do ano 250 A.C, na China antiga, um príncipe da região norte do país, estava às vésperas de ser coroado imperador, mas, de acordo com a lei, ele deveria se casar. Sabendo disso, ele resolveu fazer uma “disputa” entre as moças da corte ou quem quer que se achasse digna de sua proposta.
No dia seguinte, o príncipe anunciou que receberia, numa celebração especial, todas as pretendentes e lançaria um desafio. </p>
<br />

<p>Uma velha senhora, serva do palácio há muitos anos, ouvindo os comentários sobre os preparativos, sentiu uma leve tristeza, pois sabia que sua jovem filha nutria um sentimento de profundo amor pelo príncipe.</p><br />

<p>Ao chegar em casa e relatar o fato a jovem, espantou-se ao saber que ela pretendia ir à celebração, e indagou incrédula:</p><br />

<p>– Minha filha, o que você fará lá? Estarão presentes todas as mais belas e ricas moças da corte. Tire esta ideia insensata da cabeça; eu sei que você deve estar sofrendo, mas não torne o sofrimento uma loucura.</p><br />

<p>E a filha respondeu:</p><br />

<p>Não, querida mãe, não estou sofrendo e muito menos louca, eu sei que jamais poderei ser a escolhida, mas é minha oportunidade de ficar pelo menos alguns momentos perto do príncipe, isto já me torna feliz.</p><br />

<p>À noite, a jovem chegou ao palácio. Lá estavam, de fato, todas as mais belas moças, com as mais belas roupas, com as mais belas joias e com as mais determinadas intenções. Então, inicialmente, o príncipe anunciou o desafio:</p>

<p>Darei a cada uma de vocês, uma semente. Aquela que, dentro de seis meses, me trouxer a mais bela flor, será escolhida minha esposa e futura imperatriz da China.</p><br />

<p>A proposta do príncipe não fugiu as profundas tradições daquele povo, que valorizava muito a especialidade de “cultivar” algo, sejam costumes, amizades, relacionamentos, etc… O tempo passou e a doce jovem, como não tinha muita habilidade nas artes da jardinagem, cuidava com muita paciência e ternura a sua semente, pois sabia que se a beleza da flor surgisse na mesma extensão de seu amor, ela não precisava se preocupar com o resultado. Passaram-se três meses e nada surgiu. A jovem tudo tentara, usara de todos os métodos que conhecia, mas nada havia nascido.</p>

<p>Dia após dia ela percebia cada vez mais longe o seu sonho, mas cada vez mais profundo o seu amor. Por fim, os seis meses haviam passado e nada havia brotado. Consciente do seu esforço e dedicação a moça comunicou a sua mãe que, independente das circunstâncias retornaria ao palácio, na data e hora combinadas, pois não pretendia nada além de mais alguns momentos na companhia do príncipe. Na hora marcada estava lá, com seu vaso vazio, bem como todas as outras pretendentes, cada uma com uma flor mais bela do que a outra, das mais variadas formas e cores. Ela estava admirada, nunca havia presenciado tão bela cena.</p>
</p><br />

 
<p>Finalmente chega o momento esperado e o príncipe observa cada uma das pretendentes com muito cuidado e atenção. Após passar por todas, uma a uma, ele anuncia o resultado e indica a bela jovem como sua futura esposa. As pessoas presentes tiveram as mais inesperadas reações. Ninguém compreendeu porque ele havia escolhido justamente aquela que nada havia cultivado. Então, calmamente o príncipe esclareceu:
    <br />

<p>– Esta foi a única que cultivou a flor que a tornou digna de se tornar uma imperatriz. A flor da honestidade, pois todas as sementes que entreguei eram estéreis.</p><br />

<p>Se para vencer, estiver em jogo a sua honestidade, perca. Você será sempre um Vencedor!</p><br />
<br /><br /><br /><br />
</main>

</body>
</html>